<?xml version="1.0" encoding="utf-8"?>
<!-- item_box.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/rounded_box_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nome"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</FrameLayout>
